@tailwind components;
@tailwind utilities;

@layer components{
    .audioPlayer {
        @apply
        flex
    }

    .playPause {
        @apply
        /*bg-primary*/
        border-none
        rounded-full
        w-75
        text-base
        text-secondary
        flex
        justify-center
        z-10
    }

    .play {
        @apply
        relative
        left-3
    }

    .progressBar {
        @apply
        appearance-none
        bg-bar_bg
        rounded-10
        relative
        w-full
        h-4
        outline-none
    }

    /*progress bar - safari*/
    .progressBar::-webkit-slider-runnable-track {
        @apply
        bg-bar_bg
        rounded-10
        relative
        w-full
        h-4
        outline-none
    }

    /*progress bar - firefox*/
    .progressBar::-moz-range-track {
        @apply
        bg-bar_bg
        rounded-10
        relative
        w-full
        h-4
        outline-none
    }

    .progressBar::-moz-focus-outer {
        @apply
        border-0
    }

    /*progress bar - chrome and safari*/
    .progressBar::before {
        @apply
        content-none
        h-4
        w-seek-before-width
        text-seek_before_color
        rounded-tl-10
        rounded-bl-10
        absolute
        top-0
        left-0
        z-20
        cursor-pointer
    }

    /*progress bar - firefox*/
    .progressBar::-moz-range-progress {
        @apply
        text-seek_before_color
        rounded-tl-10
        rounded-bl-10
        h-4
    }

    /*knobby - chrome and safari*/
    .progressBar::-webkit-slider-thumb {
        @apply
        appearance-none
        h-18
        w-18
        rounded-full
        border-0
        bg-knobby
        cursor-pointer
        relative
        -mt-1px
        z-30
        box-border
    }

    /*knobby - firefox*/
    .progressBar::-moz-range-thumb {
        @apply
        h-18
        w-18
        rounded-full
        border-transparent
        bg-knobby
        cursor-pointer
        relative
        z-30
        box-border
    }
}

/*knobby while dragging - chrome and safari*/
.progressBar:active::-webkit-slider-thumb {
    transform: scale(1.2);
    background-color: #26c9c3;
}



/*knobby while dragging - firefox*/
.progressBar:active::-moz-range-thumb {
    transform: scale(1.2);
    background-color: #26c9c3;
}

