@tailwind components;
@tailwind utilities;

@layer components {

    /*Demo Filter Styles */
    .langToggle {
        @apply
        bg-blue-500
        hover:bg-blue-700
        text-white
        font-bold
        mx-3
        py-2
        px-4
        border
        border-blue-700
        rounded
        font-Poppins
        z-10
    }

    .playerCard {
        @apply
        shadow
        border
        border-neutral-800
        bg-neutral-900/50
        rounded
        m-4
        p-3
        h-20
        box-border
        transform hover:scale-105
        transition-transform duration-100
    }
}

/*custom styles for scroller*/
.scroller__inner {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
}

.scroller[data-animated='true'] {
    -webkit-mask-image: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask-image: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-direction='right'] {
    --animation-direction: reverse;
    animation-direction: var(--animation-direction);
}

.scroller[data-speed='fast'] {
    --animation-duration: 40s;
    animation-duration: var(--animation-duration);
}